<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simon</title>
</head>
<body>
    <div class="container">
        
        <div class="console">
        <div class="haut">
            <div class="ecran">
                <div id="infos"></div>
            </div>
        </div>
        <div id="simon">
            <div id="blue" data-color="blue"></div>
            <div id="red" data-color="red"></div>
            <div id="yellow" data-color="yellow"></div>
            <div id="lgreen" data-color="lgreen"></div>
            <div id="grey" data-color="grey"></div>
            <div id="orange" data-color="orange"></div>
            <div id="green" data-color="green"></div>
            <div id="purple" data-color="purple"></div>
            <div id="brown" data-color="brown"></div>
        </div>
    </div>
    <button id="start" onclick="startGame()">Start</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
